<!DOCTYPE html>
<html>
<head>
    <title>Welleto: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap_css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <!--Bootstrap inlcudes ends-->

    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <!--Stylesheet includes starts-->
    <link href="css/bootstrap_css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Color box -->
    <link href="css/colorbox/colorbox.css" rel="stylesheet">

    <!-- Morris -->
    <link href="css/morris.css" rel="stylesheet"/>

    <!-- Endless -->
    <link href="css/endless.css" rel="stylesheet">
    <link href="css/endless-skin.css" rel="stylesheet">
    <!--stylesheets includes ends-->

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry&sensor=false"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="#" style="color: white;margin-top: 3px;"><b>Welleto</b></a>
    <div class="sub-text" style="color: white;position: absolute;margin-left: 128px;margin-top: 28px;font-size: 10px;"><span>A better way to find new a home</span></div>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--<ul class="nav navbar-nav">-->
        <!--<li class="active"><a href="#">Home</a></li>-->
        <!--<li><a href="#">About Us</a></li>-->
        <!--</ul>-->
        <!--<form class="navbar-form navbar-left" role="search">-->
        <!--<div class="form-group">-->
        <!--<input type="text" class="form-control" placeholder="Search">-->
        <!--</div>-->
        <!--<button type="submit" class="btn btn-primary">Search</button>-->
        <!--</form>-->
        <button type="button" class="btn navbar-right" id="sign_in" style="margin-top: 12px;">Sign in</button>
        <span class="col-lg-offset-8 navbar-right" style="margin-right:10px;margin-top:30px;line-height: 0px;color: white;text-shadow: 1px 1px 3px rgba(0,0,0,0.5);">New User? Register for Free!</span>
    </div><!-- /.navbar-collapse -->
</nav>

<div id="dialog-modal" class="overflow-hidden" style="display: none; background-color: #f9f9f9">
</div>

<div class="main_wrp wrp">
    <div id="pref-panel">
        <form id="filters-form" action="" name="mainForm">
            <div class="panel panel-default options-panel fltr_box">
                <div class="slider_ttl">
                    <p class="st1">SEMI-RURAL</p>
                    <p class="st2">SUBURBAN</p>
                    <p class="st3">URBAN</p>
                </div>
                <div class="panel-body options-panel-body">
                    <!--<b style="font-size: 12px;">Retail Options:</b>-->
                    <!--<input type="text" value="2-4" id="RETAIL_DENSITY" size=2 style="border: 0; color:#006400; font-weight: bold;" />-->
                    <!--<div style="margin-left:5px;max-width:200px;margin-top: 2px;height: 12px;" id="RETAIL_DENSITY-slider"></div>-->
                    <!--<span class="slider-labels">1 2 3 4 5</span>-->
                    <!--<br><br>-->
                </div>
            </div>
            <!-- ====== START Housing options panel ====== -->
            <div class="panel panel-default housing-panel fltr_box">


            </div>
            <!-- ====== END Housing options panel ====== -->
            <!-- ====== START Neighborhood panel options ====== -->
            <div class="panel panel-default neighborhood-panel fltr_box">


            </div>
            <!-- ====== END Neighborhood panel options ====== -->

        </form>

    </div>

    <!--<div class="results-panel">-->
    <div class="toplineresults" style="font-family: arial">
        <!--<span class="text">Streets: 111 | Zip Codes: 1233 | Estimated homes for sale: 23</span>-->
    </div>

    <div class="sb_wrp sb_right" id="zipres">
        <div id="filter_wrp">

            </div>

    </div>

</div>
<div class="full_map">
    <div id="map_canvas" style="height:100%;">
    </div>
    </div>
<!--<div id="dialog" title="Basic dialog" style="display: none">-->
    <!--<p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>-->
<!--</div>-->
    <!--<div id="footer" style="height: 25px;float: left;">-->
    <!--<div class="container ">-->
    <!--<p class="text-muted credit" style="color: green;">&copy; Welleto Inc.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--<script src="scripts/bootstrap/bootstrap.min.js"></script>-->

    <script data-main="scripts/main.js" src="scripts/vendor/requirejs/require.js"></script>
    <!--<script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>-->

</body>
</html>