<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript Web Scraper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<header>
		<img src="img/logo.png" id="logo">
	</header>
	<!-- Add your site or application content here -->
	<div id="content">
		<div id="r_column">
			<div id="hints">
				<div id="site_txt">
					<p>Enter the name of the site from which you want to get data.</p>
					<p>Acceptable formats:</p> 
					<ul>
					<li>http://example.com</li>
					<li>http://www.example.com</li>
					</ul>
				</div>
				<div id="grab_txt">
					<p>This can be used to narrow your selection. You can use almost any CSS selectors to select HTML. For example:</p>
					<ul>
					<li>#content  > p.class</li>
					<li>a[href*="example"]</li>
					<li>p:contains(css)</li>
					</ul>
					<p>Leave it empty if you want to get the entire HTML.</p>
					<!--<p>Note that some sites retrieve a portion of their contents using AJAX after the structure of the page is loaded, in that case this function might not work.</p>-->
				</div>
				<div id="insert_txt">
					<p>Define an HTML elemnet on your web page in which you want to insert the result. You can use any CSS selectors.</p>
				</div>
			</div>
			<div id="result">
				<p>Insert the following code into your JavaScript file:</p>
				<textarea id="ta-js"cols="50" rows="10"></textarea>
				<button id="save-js">Save as .js</button>
				<div>
					<p>PHP:</p>
					<textarea id="ta-php" cols="50" rows="10"></textarea>
					<button id="save-php">Save as .php</button>
				</div>
			</div>
			<div id="loading">
				<img src="img/loading.GIF">
			</div>
		</div>
		<div id="l_column">
			<form method="get" name="form" id="form">
			
				<label for="site">Site URL:</label>
				<input type="url" id="site">
				<p class="error_txt">This field is required.</p>
				<p class="error_txt">The text is too long.</p>
				
				<br>
				
				<label for="grab">HTML element (optional):</label>
				<input type="text" id="grab">
				<p class="error_txt">The text is too long.</p>
				
				<br>
				
				<label for="insert">Insert into:</label>
				<input type="text" id="insert">
				<p class="error_txt">This field is required.</p>
				<p class="error_txt">The text is too long.</p>
				
				<span>Method:</span>
				<input type="radio" name="method" value="origin"> JSONP<br>
				<input type="radio" name="method" value="yml" checked="checked"> YQL<br>
				<input type="radio" name="method" value="php"> AJAX<br>
				<button value="Generate Code" type="submit">Generate Code</button>
			</form>
		</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/FileSaver.js"></script>
	
	<!--[if lt IE 10]>
		<script>
			$('#save-php').hide()
			$('#save-js').hide()
		</script>
	<![endif]-->
	
</body>
</html>
