<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript Web Scraper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
	<div id="header">This page gets the latest exchange rates directly from <a href="http://xe.com/currencycharts/">xe.com</a>. The result can be easily styled using CSS.</div>
	<div id="result"></div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script>
	// grab html and insert it into #result.
	$(function(){$.getJSON("http://query.yahooapis.com/v1/public/yql?q="+encodeURIComponent("select * from html where url='http://www.xe.com/currencycharts/'")+"&format=xml&callback=?",function(a){a.results[0]?(a=a.results[0].replace(/<script[^>]*>[\s\S]*?<\/script>/gi,""),a=$("#contentR",a),$("#result").html(a)):$("#result").html("Nothing returned from the domain. Double check the domain name.")})});
	</script>
</body>
</html>
